spring.security.oauth2.client.registration.google.client-id=8228993302-jvk67na7armjimppkf4oi73a8qrtodmf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OvqAe1xbGQuhCKYBLAz0AoMY
spring.security.oauth2.client.registration.google.scope=profile,email